############## 基本配置           ##############
host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload=false
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120

############## multi_chatgpt 配置 ##############
chatgpt_token_path = "config/chatgpt_token.yml"
chatgpt_command_prefix = "。"
chatgpt_need_at = False
chatgpt_image_render = False
chatgpt_proxy = "http://127.0.0.1:6512"

############## gpt3 配置 ##############
chatgpt_api_key_path = "config/chatgpt_api_key.yml"
chatgpt_command_prefix = "chat"
chatgpt_need_at = False
chatgpt_image_render = False

############## aidraw 配置        ##############
NOVELAI_TAG="loli,1 girl,cute,kawaii,"
NOVELAI_PAID=1
NOVELAI_DAYLIMIT=0
NOVELAI_MODE="naifu"
NOVELAI_SITE="43.153.182.177:6969"