host = 127.0.0.1
port = 8080
log_level = DEBUG
fastapi_reload = true
############## nonebot配置        ##############
# 默认命令前缀 设置为空
command_start=[""]
# nonebot 超时时间
api_timeout=120

############## multi_chatgpt 配置 ##############
chatgpt_token_path = "chatgpt_token.json"
chatgpt_command_prefix = "。"
chatgpt_need_at = False
#chatgpt_proxy = "http://127.0.0.1:6152"

############## 以下已经弃用         ##############
# 1.有token优先用token
# 2.token密码二选一
# 3.多个token，请注意不能换行只能写成一排 例如 chatgpt_session_token_list = ["xxx", "yyy", "zzz"]
# 4.如果只有一个session也需要用数组的形式 例如 chatgpt_session_token_list = ["xxxx"]

#chatgpt_session_token_list = ["eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..CodF16mS_h-LabCg.rxb69ZrgQLewDfZfdPswRQNAXKN4iRv7uYoBZDVkP7_9MzKjNFKuYMLkfm4ikMgKNgIwncPhisg46E7jc2y-iMkuNLTKSLokOUj5LZhEBcPyEYRg_RW3O_RfhmAfuRmbzgN7kVPhoKM4XGi9Qs_T43TCbC0QM0hm8RZW4rJVXpCVV3HH4GtOfeaIXb-0B3sDLAK5Vh0_h7UreREQJzSwzYHcOqaMyn-L8s57l2dr19dJ7LhZxFbQFemSmBR4oPf9LzuoxOHc5o0Jzae-5CSM30G01tgAuPVZBNXPSmaMM8Wz3rFkobPl4Z0PH6LYdxgldQPPx53iZED0OWriQtKARCp8cL5b_prPXJ_qmjn40LJLb7J-wiUyOIj8uQ7IM9ehcVy15Z-6GdVHw9WwoyhwQJcBK5W848cpX-zedVsepwHkdtZiNxQlJKCPRLoyc3n-SyzupBnilo6WRwdnT0Mya4YgHB4p6n_q_5ssTUpOCKg2YY9RzjH3xjqiJGSfnaRgAbesuvWRpUKRsZ4qziJO-tsLY4pZaxR0L5w4iI0f2TX7vqAdTOaZrZaK1Ooggv4m-t6glJH107dXzoPVIwsHsSjZjXVdHIWYRTG2z4dCHucUKG12g55QuvFN2-vISzFThxH5gjux0MOsi-reSENdAWm7POi9OJXfsCNFgndK-7Mn1vCHNVGAo-yWWtauTOzhrJkYtxG4DSbEuiLycEIDv1MOjCbGQwoeqi6eAoHPKgCwi8FSE5Id7Xcsu8Nq0-lXGvLEePx0fLD1dl7nIlCAtRXbQOnBV0E2uRShdGwm9Vc7Z8OUfX9742XAQA_kuL1EUSzpT5zNsYdziFzIyoPIt9M9h8bO-QbFy-ku_zYvWksQhYM72QZv_BpCeZ-1UH7zQvkhX-9zD2leQczdXia7IAGZ4OTU15gfVmj9zdGE6kedh_-7-Jy4-uaJzMguEPWognNzS_f2_uyz7B65xqfEXuNq34kEFijcaI_0e49jPT940A-E3XpDdb49BU16bPkPdLQoV1x0vbyHV8RR4hZgQNDDptoWBU94JZKXEWLdfwJ_aWDHar1rKxcSyMcqXI28onaKQHwvX8W8TOmT-_Z1o0ehU_RdtguDE_WBFUBYaH2sJUPlZgRQUpORGXpHFf9ZUltL7CaMBUbKRZFebXku6ukG7ZlBF6wAo47pZQySKPruE4zcsJMUhe19LUWpMFau6lwxZPFNYc4Zz948Qk3p-Zscsqsj18jMYJ99lXg4g-s694EgDmbBrplxfvy1sgkZHmyNqzjHBCLWwXlmVD96exTwPW0nmtm6ASa5TVnTGKnJoG7qfpvi0xBw6sE-ARm3z17y7_9HHYpeHhumEPgyiboCu2FFeu1oPR-ok2ZM60MJim29PJuAEo7NmJ4cpCHjlKTU0eZziGKIjjYVIIv2iLsygelInbpTVJPNpVcQjVoMCfUG6yQ7oTDI47sUvJf9diwJ59Ys3XAqylKlEIheQvcMZ7HBLgKVrP9zyG4Dij3KaRnkLdCfazG84KR2mI3PQEYSaOZMADGfiegYDJ83l1Ta6r8lyucS7qvEg-AaiwtePBo337VHsqo6S-v-CL7gIwTu7yqa8jndajpMDfYrcRqvqVYJzIT_yLSWe_V15aU69vNa63vKsIwZ40r1na3JluTIS6qKnTx-70bs4Ql_59rIJWQdXtqInpRp0deLwIG_hNNKrOvZPCi62q8tgZU0NznbKLvkYgxDQtLhAkVX7iSzXpzI49rKmHUxMsHR6QYU5L-Eehkp-SIgDWNO5mOsLY4QehQWp_7f5XU3NYDr-1g35RdbIceNjScZWo8hdjWVFwqEMMMrJuHohl5cYZDRDjymcq-f_W0EShNBvwRiHhvxDh8oz8N2-8we9aBmGnFPWOvtV4xQgPmIdgQB6FzfHZaftkWJi0d8W6kEiiV5WPcmRDcNSiv6sv0yC_n9zS3FpiHQP0wRSvVShqfA8XFNLBUN81KbFSp2FLALc5cCHRlHmY2k3enEdTsyWEKslQXLWIHSHAmDwdQwiJI_I3ub53HJ5MDHtQSu5GaeU0p_Mii6Ua1AzciD2TJdoljEgbQtUm-MxEapdelx_BPi6Uj6tF0_nSqwI1SpWR_YJ47ZwXofvY8Mcst_Xvw9qY0Vl_hc048LgxnMLV7q5JQhBw1mxkYu9-ffvL-gPCntZKupwkkfSLIWxD58PNdjZNIJC2-Q-Bidcvhii0Z9lB5LSqInpKifFD09J_PfKxhYLq4knSqfMVww7eE80wnTywpXPjkf_oEJ5n3pzEbDqRSUNonYUxzzqdDs7FbBaMF9HCOFfegLLN85PtprXhPISV27yxnOna4zONC2lJsitYkR.whLosXDxFGranOT4hpFs0g"]
#chatgpt_cf_clearance = ["IWKJrlvFIY26jEpDdCJ.aIhIil4xWxpZvS5Bv8aO_3k-1670833168-0-160"]
#chatgpt_user_agent = ["Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"]

# 测试账号
#chatgpt_email_list = ["osyyjozylg@iubridge.com", "lgfo353p@linshiyouxiang.net"]
#chatgpt_passwd_list = ["yy123123", "yy123123"]
#chatgpt_proxy = "http://127.0.0.1:6152"
# 指令前缀，默认值为`chat`

